$(document).ready(function(){
        $.ajax({
            type: "GET",
            url: "data/datosTotalesService.php",
            dataType : "json",
            contentType : "application/x-www-form-urlencoded",
            success: function(datosJson){
            var listaCols = "";
            var listaRows = "";
            var titleRestaurant = "";
            titleRestaurant += "<h2 id='title'>" + "Historial de ordenes de " + datosJson["datos"][0].nombre + "</h2>";

            $("#profileContain").prepend(titleRestaurant);

            for(var i=0; i<datosJson["datos"].length;i++){
                    listaRows += "<tr class='success'>";
                    listaRows += "<th class='nombre'>" + "Fecha" + "</th>";
                    listaRows += "<th class='nombre'>" + "Producto" + "</th>";
                    listaRows += "<td class='nombre'>" + "Cantidad"  + "</td>";
                    listaRows += "<td class='nombre'>" + "Unidad"  + "</td>";
                    listaRows += "</tr>";
                    //Estos datos tienen que ser los datos reales y tienen que llevar la "T" al final. 
                   if(datosJson["datos"][i].AcelgaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Acelga" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].AcelgaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].Aguacate_Hass_ExtraT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Aguacate_Hass_Extra" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Aguacate_Hass_ExtraT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Aguacate_Hass_Extra_PremT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Aguacate_Hass_Extra_Prem" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Aguacate_Hass_Extra_PremT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Aguacate_Hass_SuperT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Aguacate_Hass_Super" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Aguacate_Hass_SuperT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Aguacate_Hass_Super_PremT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Aguacate_Hass_Super_Prem" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Aguacate_Hass_Super_PremT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Aguacate_PrimeraT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Aguacate_Primera" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Aguacate_PrimeraT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Aguacate_Primera_PremiumT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Aguacate_Primera_Premium" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Aguacate_Primera_PremiumT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Ajo_MachoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Ajo_Macho" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Ajo_MachoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Ajo_NacionalT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Ajo_Nacional" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Ajo_NacionalT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].AjonjoliT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Ajonjoli" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].AjonjoliT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Ajonjoli_EnmieladoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Ajonjoli_Enmielado" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Ajonjoli_EnmieladoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].AlbahacarT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Albahacar" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].AlbahacarT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].Almendra_EnteraT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Almendra_Entera" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Almendra_EnteraT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Almendra_FileteadaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Almendra_Fileteada" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Almendra_FileteadaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].AmarantoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Amaranto" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].AmarantoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].AnguT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Angu" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].AnguT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Anis_EstrellaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Anis_Estrella" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Anis_EstrellaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].ApioT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Apio" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].ApioT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].Arandanos_SecosT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Arandanos_Secos" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Arandanos_SecosT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Azucar_EstandarT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Azucar_Estandar" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Azucar_EstandarT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Azucar_MorenaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Azucar_Morena" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Azucar_MorenaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Berengena_MoradaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Berengena_Morada" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Berengena_MoradaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Berengena_RayadaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Berengena_Rayada" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Berengena_RayadaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].BerrosT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Berros" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].BerrosT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].BetabelT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Betabel" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].BetabelT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Black_BerrysT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Black_Berrys" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Black_BerrysT + "</td>";                        listaRows += "<td class='prospectos'>" + "Charola"  + "</td>";                     }
if(datosJson["datos"][i].BlueberryT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Blueberry" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].BlueberryT + "</td>";                        listaRows += "<td class='prospectos'>" + "Charola"  + "</td>";                     }
if(datosJson["datos"][i].Blueberry_Charola_170_GrT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Blueberry_Charola_170_Gr" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Blueberry_Charola_170_GrT + "</td>";                        listaRows += "<td class='prospectos'>" + "Charola"  + "</td>";                     }
if(datosJson["datos"][i].Bote_AceitunasT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Bote_Aceitunas" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Bote_AceitunasT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Bote_CerezaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Bote_Cereza" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Bote_CerezaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].BrocoliT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Brocoli" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].BrocoliT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Brocoli_Sin_TalloT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Brocoli_Sin_Tallo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Brocoli_Sin_TalloT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Cacahuate_Limpio_TostadoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Cacahuate_Limpio_Tostado" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Cacahuate_Limpio_TostadoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Calabacita_ItalianaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Calabacita_Italiana" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Calabacita_ItalianaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Calabaza_De_CastillaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Calabaza_De_Castilla" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Calabaza_De_CastillaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Caldo_De_PolloT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Caldo_De_Pollo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Caldo_De_PolloT + "</td>";                        listaRows += "<td class='prospectos'>" + "LT"  + "</td>";                     }
if(datosJson["datos"][i].Camaron_MolidoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Camaron_Molido" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Camaron_MolidoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Camaron_SecoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Camaron_Seco" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Camaron_SecoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Camote_NaranjaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Camote_Naranja" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Camote_NaranjaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Camote_RojoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Camote_Rojo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Camote_RojoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Canela_EnteraT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Canela_Entera" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Canela_EnteraT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Carambola_VerdeT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Carambola_Verde" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Carambola_VerdeT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].CarbonT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Carbon" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].CarbonT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Cebolla_BlancaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Cebolla_Blanca" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Cebolla_BlancaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Cebolla_Blanca_SegundaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Cebolla_Blanca_Segunda" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Cebolla_Blanca_SegundaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Cebolla_CambrayT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Cebolla_Cambray" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Cebolla_CambrayT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].Cebolla_MoradaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Cebolla_Morada" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Cebolla_MoradaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Cebolla_PoroT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Cebolla_Poro" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Cebolla_PoroT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Cebollin_ChinoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Cebollin_Chino" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Cebollin_ChinoT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].ChalotT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chalot" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].ChalotT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].ChampinonT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Champinon" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].ChampinonT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Champinon_PortobelloT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Champinon_Portobello" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Champinon_PortobelloT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chayote_Sin_EspinasT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chayote_Sin_Espinas" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chayote_Sin_EspinasT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_AnaheimT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Anaheim" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_AnaheimT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_AnchoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Ancho" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_AnchoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_CaribeT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Caribe" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_CaribeT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_CascabelT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Cascabel" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_CascabelT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_ChilakaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Chilaka" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_ChilakaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_Chipotle_SecoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Chipotle_Seco" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_Chipotle_SecoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_De_Arbol_SecoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_De_Arbol_Seco" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_De_Arbol_SecoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_En_Polvo_Sal_Y_LimonT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_En_Polvo_Sal_Y_Limon" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_En_Polvo_Sal_Y_LimonT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_GuajilloT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Guajillo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_GuajilloT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_GueroT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Guero" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_GueroT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_Habanero_NaranjaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Habanero_Naranja" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_Habanero_NaranjaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_Habanero_VerdeT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Habanero_Verde" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_Habanero_VerdeT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_HuajilloT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Huajillo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_HuajilloT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_Jalapeno_RojoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Jalapeno_Rojo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_Jalapeno_RojoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_Jalapeno_VerdeT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Jalapeno_Verde" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_Jalapeno_VerdeT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_ManzanoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Manzano" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_ManzanoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_MoritaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Morita" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_MoritaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_Morron_AmarilloT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Morron_Amarillo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_Morron_AmarilloT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_Morron_RojoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Morron_Rojo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_Morron_RojoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_Morron_VerdeT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Morron_Verde" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_Morron_VerdeT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_PasillaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Pasilla" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_PasillaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_PiquinT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Piquin" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_PiquinT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_PoblanoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Poblano" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_PoblanoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_SerranoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Serrano" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_SerranoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chile_Serrano_VerdeT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chile_Serrano_Verde" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chile_Serrano_VerdeT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Chle_HabaneroT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Chle_Habanero" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Chle_HabaneroT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].CilantroT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Cilantro" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].CilantroT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].CiruelaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Ciruela" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].CiruelaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Coco_RayadoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Coco_Rayado" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Coco_RayadoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Col_MoradaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Col_Morada" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Col_MoradaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].ColiflorT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Coliflor" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].ColiflorT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Comino_MolidoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Comino_Molido" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Comino_MolidoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Concentrado_De_JamaicaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Concentrado_De_Jamaica" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Concentrado_De_JamaicaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].DuraznoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Durazno" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].DuraznoT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Ejote_VerdeT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Ejote_Verde" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Ejote_VerdeT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Elote_Amarillo_EnteroT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Elote_Amarillo_Entero" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Elote_Amarillo_EnteroT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Elote_En_Grano_Amarillo_CongeladoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Elote_En_Grano_Amarillo_Congelado" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Elote_En_Grano_Amarillo_CongeladoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Elote_EnteroT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Elote_Entero" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Elote_EnteroT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].EneldoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Eneldo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].EneldoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Ensalada_De_Espinacas_384_GrT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Ensalada_De_Espinacas_384_Gr" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Ensalada_De_Espinacas_384_GrT + "</td>";                        listaRows += "<td class='prospectos'>" + "Charola"  + "</td>";                     }
if(datosJson["datos"][i].EpazoteT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Epazote" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].EpazoteT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].Esparragos_VerdesT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Esparragos_Verdes" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Esparragos_VerdesT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].EspinacasT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Espinacas" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].EspinacasT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].Espinacas_PopeyeT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Espinacas_Popeye" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Espinacas_PopeyeT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].EucaliptoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Eucalipto" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].EucaliptoT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].Eva_ItalianaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Eva_Italiana" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Eva_ItalianaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Flor_ComestibleT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Flor_Comestible" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Flor_ComestibleT + "</td>";                        listaRows += "<td class='prospectos'>" + "Charola"  + "</td>";                     }
if(datosJson["datos"][i].Flor_De_CalabazaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Flor_De_Calabaza" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Flor_De_CalabazaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].Flor_De_JamaicaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Flor_De_Jamaica" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Flor_De_JamaicaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Frambuesas_CharolaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Frambuesas_Charola" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Frambuesas_CharolaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Charola"  + "</td>";                     }
if(datosJson["datos"][i].FresasT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Fresas" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].FresasT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].GarbanzoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Garbanzo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].GarbanzoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Garrafones_10_LitrosT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Garrafones_10_Litros" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Garrafones_10_LitrosT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].GengibreT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Gengibre" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].GengibreT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Germen_De_AlfalfaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Germen_De_Alfalfa" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Germen_De_AlfalfaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Germen_De_SoyaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Germen_De_Soya" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Germen_De_SoyaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].GranadaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Granada" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].GranadaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].GuayabaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Guayaba" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].GuayabaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Hiervabuena_FrescaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Hiervabuena_Fresca" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Hiervabuena_FrescaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].HigosT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Higos" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].HigosT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].HinojoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Hinojo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].HinojoT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Hoja_De_PlatanoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Hoja_De_Platano" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Hoja_De_PlatanoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Hongo_CreminiT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Hongo_Cremini" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Hongo_CreminiT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Hongo_Cremini_250_GrT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Hongo_Cremini_250_Gr" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Hongo_Cremini_250_GrT + "</td>";                        listaRows += "<td class='prospectos'>" + "Charola"  + "</td>";                     }
if(datosJson["datos"][i].Hongo_Cremini_BabyT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Hongo_Cremini_Baby" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Hongo_Cremini_BabyT + "</td>";                        listaRows += "<td class='prospectos'>" + "Charola"  + "</td>";                     }
if(datosJson["datos"][i].Hongo_SetasT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Hongo_Setas" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Hongo_SetasT + "</td>";                        listaRows += "<td class='prospectos'>" + "Charola"  + "</td>";                     }
if(datosJson["datos"][i].Huevo_BlancoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Huevo_Blanco" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Huevo_BlancoT + "</td>";                        listaRows += "<td class='prospectos'>" + "Tapa"  + "</td>";                     }
if(datosJson["datos"][i].Huevo_De_CorodnizT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Huevo_De_Corodniz" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Huevo_De_CorodnizT + "</td>";                        listaRows += "<td class='prospectos'>" + "Charola"  + "</td>";                     }
if(datosJson["datos"][i].HuitlacocheT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Huitlacoche" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].HuitlacocheT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].JicamaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Jicama" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].JicamaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Jugo_ArandanoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Jugo_Arandano" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Jugo_ArandanoT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Jugo_De_LimonT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Jugo_De_Limon" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Jugo_De_LimonT + "</td>";                        listaRows += "<td class='prospectos'>" + "Galon"  + "</td>";                     }
if(datosJson["datos"][i].Jugo_De_NaranjaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Jugo_De_Naranja" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Jugo_De_NaranjaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Galon"  + "</td>";                     }
if(datosJson["datos"][i].Kale_BolsaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Kale_Bolsa" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Kale_BolsaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Kiwi_ChilenoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Kiwi_Chileno" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Kiwi_ChilenoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].LaurelT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Laurel" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].LaurelT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG "  + "</td>";                     }
if(datosJson["datos"][i].Lechuga_Baby_ArugulaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Lechuga_Baby_Arugula" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Lechuga_Baby_ArugulaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Charola"  + "</td>";                     }
if(datosJson["datos"][i].Lechuga_Boston_GrandeT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Lechuga_Boston_Grande" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Lechuga_Boston_GrandeT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Lechuga_ItalianaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Lechuga_Italiana" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Lechuga_ItalianaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Lechuga_NapaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Lechuga_Napa" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Lechuga_NapaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Lechuga_OrejonaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Lechuga_Orejona" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Lechuga_OrejonaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Lechuga_Punta_RojaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Lechuga_Punta_Roja" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Lechuga_Punta_RojaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Lechuga_RomanaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Lechuga_Romana" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Lechuga_RomanaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Lentejas_A_GranelT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Lentejas_A_Granel" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Lentejas_A_GranelT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Limon_AmarilloT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Limon_Amarillo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Limon_AmarilloT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Limon_VerdeT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Limon_Verde" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Limon_VerdeT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Limon_Verde_Sin_SemillaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Limon_Verde_Sin_Semilla" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Limon_Verde_Sin_SemillaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Maiz_PozoleroT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Maiz_Pozolero" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Maiz_PozoleroT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].MandarinaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Mandarina" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].MandarinaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Mango_AtaulfoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Mango_Ataulfo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Mango_AtaulfoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Manzana_Golden_AmarillaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Manzana_Golden_Amarilla" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Manzana_Golden_AmarillaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Manzana_Granny_SmitT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Manzana_Granny_Smit" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Manzana_Granny_SmitT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Manzana_Red_DeliciosT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Manzana_Red_Delicios" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Manzana_Red_DeliciosT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].MaracuyaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Maracuya" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].MaracuyaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Masa_De_TortillaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Masa_De_Tortilla" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Masa_De_TortillaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].MasecaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Maseca" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].MasecaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].MelonT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Melon" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].MelonT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].MentaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Menta" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].MentaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].Microdin_Desinfectante_1LT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Microdin_Desinfectante_1L" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Microdin_Desinfectante_1LT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].NaboT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Nabo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].NaboT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Naranja_ValenciaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Naranja_Valencia" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Naranja_ValenciaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Nopal_EnteroT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Nopal_Entero" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Nopal_EnteroT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Nopalito_PicadoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Nopalito_Picado" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Nopalito_PicadoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Nuez_CorazonT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Nuez_Corazon" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Nuez_CorazonT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Nuez_MoscadaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Nuez_Moscada" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Nuez_MoscadaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Oregano_CoahuilaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Oregano_Coahuila" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Oregano_CoahuilaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Pan_De_Hamburguesa_BolsaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Pan_De_Hamburguesa_Bolsa" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Pan_De_Hamburguesa_BolsaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Pan_HamburguesaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Pan_Hamburguesa" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Pan_HamburguesaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Pan_Hot_DogT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Pan_Hot_Dog" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Pan_Hot_DogT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Pan_TeleraT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Pan_Telera" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Pan_TeleraT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Papa_BlancaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Papa_Blanca" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Papa_BlancaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Papa_GaleanaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Papa_Galeana" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Papa_GaleanaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Papa_SegundaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Papa_Segunda" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Papa_SegundaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Papa_TerceraT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Papa_Tercera" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Papa_TerceraT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Papaya_MaradolT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Papaya_Maradol" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Papaya_MaradolT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Pepino_BabyT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Pepino_Baby" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Pepino_BabyT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Pepino_GrandeT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Pepino_Grande" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Pepino_GrandeT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Pera_De_AnjouT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Pera_De_Anjou" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Pera_De_AnjouT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Perejil_ChinoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Perejil_Chino" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Perejil_ChinoT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].Perejil_LisoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Perejil_Liso" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Perejil_LisoT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].PiloncilloT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Piloncillo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].PiloncilloT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Pimienta_Blanca_Frasco_48GT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Pimienta_Blanca_Frasco_48G" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Pimienta_Blanca_Frasco_48GT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Pimienta_Entera_NegraT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Pimienta_Entera_Negra" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Pimienta_Entera_NegraT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Pimienta_Negra_MolidaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Pimienta_Negra_Molida" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Pimienta_Negra_MolidaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Pina_MielT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Pina_Miel" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Pina_MielT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Platano_ChiapasT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Platano_Chiapas" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Platano_ChiapasT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Platano_MachoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Platano_Macho" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Platano_MachoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Platano_TabascoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Platano_Tabasco" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Platano_TabascoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Pure_De_TomateT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Pure_De_Tomate" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Pure_De_TomateT + "</td>";                        listaRows += "<td class='prospectos'>" + "LT"  + "</td>";                     }
if(datosJson["datos"][i].Quelites_100_GrT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Quelites_100_Gr" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Quelites_100_GrT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].RabanoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Rabano" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].RabanoT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].Rabano_LargoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Rabano_Largo" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Rabano_LargoT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Repollo_BlancoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Repollo_Blanco" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Repollo_BlancoT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Repollo_MoradoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Repollo_Morado" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Repollo_MoradoT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Romerito_FrescoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Romerito_Fresco" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Romerito_FrescoT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].Romero_Macho_FrescoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Romero_Macho_Fresco" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Romero_Macho_FrescoT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].Sandia_Roja_RayadaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Sandia_Roja_Rayada" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Sandia_Roja_RayadaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Semilla_De_CacaoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Semilla_De_Cacao" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Semilla_De_CacaoT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Semilla_De_MostazaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Semilla_De_Mostaza" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Semilla_De_MostazaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Semilla_De_Mostaza_AmarillaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Semilla_De_Mostaza_Amarilla" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Semilla_De_Mostaza_AmarillaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Semillas_De_GirasolT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Semillas_De_Girasol" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Semillas_De_GirasolT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Spring_Mix_Organica_CharolaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Spring_Mix_Organica_Charola" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Spring_Mix_Organica_CharolaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Charola"  + "</td>";                     }
if(datosJson["datos"][i].Tomate_CherryT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Tomate_Cherry" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Tomate_CherryT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Tomate_HuajeT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Tomate_Huaje" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Tomate_HuajeT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Tomate_Huaje_SegundaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Tomate_Huaje_Segunda" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Tomate_Huaje_SegundaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Tomatillo_VerdeT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Tomatillo_Verde" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Tomatillo_VerdeT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Tomillo_FrescoT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Tomillo_Fresco" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Tomillo_FrescoT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].ToronjaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Toronja" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].ToronjaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Tortillas_De_HarinaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Tortillas_De_Harina" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Tortillas_De_HarinaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Tortillas_MaizT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Tortillas_Maiz" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Tortillas_MaizT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].TunaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Tuna" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].TunaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Uva_Negra_Sin_SemillaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Uva_Negra_Sin_Semilla" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Uva_Negra_Sin_SemillaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Uva_Roja_Sin_SemillaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Uva_Roja_Sin_Semilla" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Uva_Roja_Sin_SemillaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Uva_Verde_Sin_SemillaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Uva_Verde_Sin_Semilla" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Uva_Verde_Sin_SemillaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Uvas_Moradas_Sin_SemillaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Uvas_Moradas_Sin_Semilla" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Uvas_Moradas_Sin_SemillaT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].XoconostleT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Xoconostle" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].XoconostleT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Yogurt_NaturalT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Yogurt_Natural" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Yogurt_NaturalT + "</td>";                        listaRows += "<td class='prospectos'>" + "Pieza"  + "</td>";                     }
if(datosJson["datos"][i].Zacate_LimonT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Zacate_Limon" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Zacate_LimonT + "</td>";                        listaRows += "<td class='prospectos'>" + "Manojo"  + "</td>";                     }
if(datosJson["datos"][i].ZanahoriaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Zanahoria" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].ZanahoriaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Zanahoria_BabyT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Zanahoria_Baby" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Zanahoria_BabyT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Zanahoria_LenaT > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Zanahoria_Lena" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Zanahoria_LenaT + "</td>";                        listaRows += "<td class='prospectos'>" + "KG"  + "</td>";                     }
if(datosJson["datos"][i].Zarzamora_Charola > 0){                        listaRows += "<tr>";           listaRows += "<td>" + datosJson["datos"][i].fecha + "</td>";             listaRows += "<th class='prospectos'>" + "Zarzamora_Charol" + "</th>";                        listaRows += "<td>" + datosJson["datos"][i].Zarzamora_Charola + "</td>";                        listaRows += "<td class='prospectos'>" + "Charola"  + "</td>";                     }



                    

            }
        	$("#profileDataUserHistoric").append(listaRows);
           
        },
        error : function(errorMessage){
            console.log(errorMessage);
        }
    });
                   
});